<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: rotación (transform:rotate)</title>
    <style>
        *{
            margin: 0;
        }
        .recuadro1{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding:10px;
            transition: transform 4000ms;
        }
        .recuadro1:hover{
            transform:rotate(1800deg);
        }
        .recuadro2{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
            transition: transform 5000ms;
        }
        .recuadro2:hover{
            transform:rotate(-1800deg);
        }
        
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="backbox1">
        <div class="recuadro1">
            <h3>Recuadro 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque fugit tempora suscipit nisi molestias est, laboriosam reprehenderit dignissimos, ab similique quaerat praesentium adipisci provident sapiente ea distinctio veniam! Maiores.</p>
         </div>
    </div>
    <div class="backbox2">
        <div class="recuadro2">
            <h3>Recuadro 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aspernatur dignissimos sequi vero! Recusandae corrupti quod ab, facilis suscipit expedita incidunt, fuga totam alias ducimus vitae cum? Eum, incidunt consequatur.</p>
        </div>
    </div>
    <br>
    <a href="index.html"><h2>Volver</h2></a>
</body>
</html>