<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENTO</title>
    <style>
        .recuadro1{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
            transition: transform 2000ms;
        }
        .recuadro1:hover{
            transform: rotate(10deg);
            transform-origin:left top;
        }
        .recuadro2{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
            transition: transform 2000ms;
        }
        .recuadro2:hover{
            transform: rotate(10deg);
            transform-origin:0%, 50%;
        }
        .recuadro3{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
            transition: transform 2000ms;
        }
        .recuadro3:hover{
            transform: rotate(10deg);
            transform-origin:20px, 40px;
        }
        body{
            background: white;
            margin:50px;
        }
        
    </style>
</head>
<body>
    <div class="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, cupiditate quam atque quae quas earum et corporis explicabo non inventore id tenetur repellendus eligendi labore sapiente. Impedit nostrum iusto distinctio.</p>
    </div>
    <div class="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptate, incidunt sapiente eligendi, dignissimos nulla perferendis ipsa reiciendis ullam consectetur aliquid libero cum esse, nobis ab eius distinctio animi totam.</p>
    </div>
    <div class="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cupiditate? Hic, quas autem eum fuga culpa veritatis atque facere inventore repellat repellendus sequi consequatur voluptatem natus aliquam eos saepe explicabo!</p>
    </div>
    <br>
    <a href="index.html"><h2>Volver</h2></a>
</body>
</html>